spring.jpa.database=MYSQL
#spring.datasource.plataform=mysql
#spring.database.driverClassName=org.mysql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springAutor
spring.datasource.username=root
spring.datasource.password=123edu
server.port=8080
spring.jpa.show-sql=true
